{
    "name": "Unity.ThumbnailGenerator",
    "references": [
        "GUID:a35efad8797223d499f8c68b1f545dbc",
        "GUID:d60799ab2a985554ea1a39cd38695018",
        "GUID:df380645f10b7bc4b97d4f5eb6303d95",
        "GUID:15fc0a57446b3144c949da3e2b9737a9",
        "GUID:457756d89b35d2941b3e7b37b4ece6f1"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.postprocessing",
            "expression": "1.0.0",
            "define": "UNITY_POSTPROCESS"
        },
        {
            "name": "com.unity.render-pipelines.core",
            "expression": "1.0.0",
            "define": "UNITY_SRP_POSTPROCESS"
        },
        {
            "name": "com.unity.render-pipelines.universal",
            "expression": "1.0.0",
            "define": "UNITY_URP_POSTPROCESS"
        },
        {
            "name": "com.unity.render-pipelines.high-definition",
            "expression": "1.0.0",
            "define": "UNITY_HDRP_POSTPROCESS"
        }
    ],
    "noEngineReferences": false
}